<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">INICIO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">CONTENIDO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">EQUIPO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTOS</a>
                  </li>
                  <li class="nav-item dropdown">
            
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    
         <br></BR><center> <h4>SUBE TUS ARCHIVOS EN LA NUVE Y IMAGENES  </h4></center>

    <div class="mb-3">
        <label for="formFile" class="form-label">Seleciona un archivo</label>
        <input class="form-control" type="file" id="formFile">

       <br> <button class="btn btn-primary" type="submit">Subir Archivo </button>
    </div>
    <div class="mb-3">
      <label for="formFile" class="form-label">Seleciona un imagen</label>
      <input class="form-control" type="file" id="formFile">

     <br> <button class="btn btn-primary" type="submit">Subir Aimagen</button>
  </div>

    <div>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/02.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Archivos</h5>
                  <p class="card-text">En esta página podras subir todos tus archivos.</p>
                  <p class="card-text"><small class="text-muted">En menos de 1 minuto</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
      
</body>
</html>


